# Pandas

• 통합 인덱싱을 활용한 데이터 조작을 가능하게 하는 데이터프레임(DataFrame) 오브젝트

• 인메모리(in-memory) 데이터 구조와 다양한 파일 포맷들 간의 데이터 읽기/쓰기 환경 지원

• 데이터 결측치의 정렬 및 처리

• 데이터셋의 재구조화 및 피보팅(pivoting)

• 레이블 기반의 슬라이싱, 잘 지원된 인덱싱, 대용량 데이터셋에 대한 서브셋 지원

• 데이터 구조의 칼럼 추가 및 삭제

• 데이터셋의 분할-적용-병합을 통한 GroupBy 엔진 지원

• 데이터셋 병합(merging) 및 조인(joining) 지원

• 저차원 데이터에서의 고차원 데이터 처리를 위한 계층적 축 인덱싱 지원

### Pandas의 1차원 자료 Series

- index와 value로 쌍을 이룸, 딕셔너리와 비슷

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [82]:
# 리스트 > 시리즈
animals = ['Tigers','Bear','Moose']

pd.Series(animals)

0    Tigers
1      Bear
2     Moose
dtype: object

In [83]:
# 딕셔너리 > 시리즈
diction = {"a":1,"b":2,"c":3}

pd.Series(diction)

a    1
b    2
c    3
dtype: int64

### Pandas의 2차원 자료 DataFrame

- 행과 열로 이루어져 있다. 엑셀과 같다. 행렬은 Numpy

In [84]:
# 데이터프레임 만드는 4가지 방법
# arry

arr = np.array([[1,2,3],[4,5,6]])

pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6

In [85]:
# dictionary
diction = {"a":['1','3'],"b":['1','2'],"c":['2','4']}
pd.DataFrame(diction)

   a  b  c
0  1  1  2
1  3  2  4

In [87]:
li = [4,5,6,7]
pd.DataFrame(li)

   0
0  4
1  5
2  6
3  7

In [88]:
pd.DataFrame(li,index=range(0,4),columns = ["A"])

   A
0  4
1  5
2  6
3  7

In [89]:
arr = np.array([[1,2,3],[4,5,6]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6

In [90]:
pd.DataFrame(arr,index = ['A','B'],
             columns = ['a','b','c'])

   a  b  c
A  1  2  3
B  4  5  6

In [91]:
# 직접만듬

df = pd.DataFrame([[15, '남', '남중'],[17, '여', '여중']],
                  index = ['철수','영희'],columns=['나이','성별','학교'])
df

    나이 성별  학교
철수  15  남  남중
영희  17  여  여중

In [92]:
li = [[15, '남', '남중'],[17, '여', '여중'],
      [19,'남','남고']]
df = pd.DataFrame(li, index = ['철수','영희','길동'],
                  columns = ["나이","성별","학교"])
print(df)

    나이 성별  학교
철수  15  남  남중
영희  17  여  여중
길동  19  남  남고

## 데이터 프레임의 행과 열 다루기

### 삭제 (drop)

In [95]:
# df.index = rowname(df)
# df.columns = colnames(df)

In [96]:
# 행 삭제
df.drop('철수')

    나이 성별  학교
영희  17  여  여중
길동  19  남  남고

In [97]:
df.drop(['철수','영희'])

    나이 성별  학교
길동  19  남  남고

In [98]:
df = pd.DataFrame(li, index = ['철수','영희','길동'],
                  columns = ["나이","성별","학교"])
df

    나이 성별  학교
철수  15  남  남중
영희  17  여  여중
길동  19  남  남고

In [99]:
df = df.drop(['철수','영희']) # 덮어쓰기(방법1)
df

    나이 성별  학교
길동  19  남  남고

In [100]:
df = pd.DataFrame(li, index = ['철수','영희','길동'],
                  columns = ["나이","성별","학교"])
df.drop(['철수','영희'], inplace=True) # 옵션(방법2)
df

    나이 성별  학교
길동  19  남  남고

In [104]:
# 열 삭제
df = pd.DataFrame(li, index = ['철수','영희','길동'],
                  columns = ["나이","성별","학교"])

In [105]:
df.drop(['철수','영희'], axis = 0)

    나이 성별  학교
길동  19  남  남고

In [106]:
df.drop(['나이','성별'], axis = 1)

    학교
철수  남중
영희  여중
길동  남고

In [107]:
# 성별 열을 삭제해 주세요
df = pd.DataFrame(li, index = ['철수','영희','길동'],
                  columns = ["나이","성별","학교"])

df.drop('성별',axis = 1)

    나이  학교
철수  15  남중
영희  17  여중
길동  19  남고

### 선택(indexing)

In [112]:
df = pd.DataFrame([[90,98,85,100],[80,89,95,90],[70,95,100,90]],
             index=['서준','우현','인아'],
             columns=['수학','영어','음악','체육'])
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [113]:
# df.loc[['서준','수학']]  location
# 오류

In [114]:
df.iloc[ 0, 0 ] # integer location

90

In [115]:
df.loc['서준', :]     # Series

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

In [116]:
df.loc[['서준'], :]   # DataFrame

    수학  영어  음악   체육
서준  90  98  85  100

In [117]:
df.loc[['서준', '우현']]

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

In [118]:
df.iloc[[0,1], :]

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

In [119]:
df.iloc[:2, :]

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

In [120]:
df['수학']

서준    90
우현    80
인아    70
Name: 수학, dtype: int64

In [121]:
a = df[['수학']]
a

    수학
서준  90
우현  80
인아  70

In [122]:
type(a)

pandas.core.frame.DataFrame

In [123]:
df[['수학']]

    수학
서준  90
우현  80
인아  70

In [124]:
df[['수학','영어']]

    수학  영어
서준  90  98
우현  80  89
인아  70  95

In [125]:
df[:]

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [126]:
df[:2]

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

In [127]:
df[:4]

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [128]:
df.head(20)

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

### 이름 바꾸기 ( rename )

In [131]:
df.index # 새로운 행 이름 리스트

Index(['서준', '우현', '인아'], dtype='object')

In [132]:
df.columns # 새로운 열 이름 객체 열이름 리스트

Index(['수학', '영어', '음악', '체육'], dtype='object')

In [133]:
df.describe()

         수학         영어          음악          체육
count   3.0   3.000000    3.000000    3.000000
mean   80.0  94.000000   93.333333   93.333333
std    10.0   4.582576    7.637626    5.773503
min    70.0  89.000000   85.000000   90.000000
25%    75.0  92.000000   90.000000   90.000000
50%    80.0  95.000000   95.000000   90.000000
75%    85.0  96.500000   97.500000   95.000000
max    90.0  98.000000  100.000000  100.000000

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 서준 to 인아
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   수학      3 non-null      int64
 1   영어      3 non-null      int64
 2   음악      3 non-null      int64
 3   체육      3 non-null      int64
dtypes: int64(4)
memory usage: 228.0+ bytes

In [136]:
df = pd.DataFrame([[90,98,85,100],[80,89,95,90],[70,95,100,90]],
             index=['서준','우현','인아'],
             columns=['수학','영어','음악','체육'])
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [137]:
df.index = ["준","현","아"]
df

   수학  영어   음악   체육
준  90  98   85  100
현  80  89   95   90
아  70  95  100   90

In [138]:
df.columns = ["수","영","음","체"]
df

    수   영    음    체
준  90  98   85  100
현  80  89   95   90
아  70  95  100   90

In [139]:
df = pd.DataFrame([[90,98,85,100],[80,89,95,90],[70,95,100,90]],
             index=['서준','우현','인아'],
             columns=['수학','영어','음악','체육'])
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [140]:
df.rename(index = {"서준": "준서", "우현":"현우" })

    수학  영어   음악   체육
준서  90  98   85  100
현우  80  89   95   90
인아  70  95  100   90

In [141]:
df.rename(columns = {"수학":"Math","영어":"English"})

    Math  English   음악   체육
서준    90       98   85  100
우현    80       89   95   90
인아    70       95  100   90

### 연습

In [148]:
import plotly.express as px

In [149]:
df = px.data.gapminder()
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [144]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap',
       'iso_alpha', 'iso_num'],
      dtype='object')

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
 6   iso_alpha  1704 non-null   object
 7   iso_num    1704 non-null   int64
dtypes: float64(2), int64(3), object(3)
memory usage: 106.6+ KB

In [150]:
df[:10]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
5,Afghanistan,Asia,1977,38.438,14880372,786.113360,AFG,4
6,Afghanistan,Asia,1982,39.854,12881816,978.011439,AFG,4
7,Afghanistan,Asia,1987,40.822,13867957,852.395945,AFG,4
8,Afghanistan,Asia,1992,41.674,16317921,649.341395,AFG,4
9,Afghanistan,Asia,1997,41.763,22227415,635.341351,AFG,4

In [151]:
df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [152]:
df1 = df[100:501:100]
df1

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
100,Bangladesh,Asia,1972,45.252,70759295,630.233627,BGD,50
200,Burkina Faso,Africa,1992,50.260,8878303,931.752773,BFA,854
300,Colombia,Americas,1952,50.643,12350771,2144.115096,COL,170
400,Czech Republic,Europe,1972,70.290,9862158,13108.453600,CZE,203
500,Eritrea,Africa,1992,49.991,3668440,582.858510,ERI,232

In [153]:
df.drop(['gdpPercap','iso_alpha','iso_num'],axis = 1)

          country continent  year  lifeExp       pop
0     Afghanistan      Asia  1952   28.801   8425333
1     Afghanistan      Asia  1957   30.332   9240934
2     Afghanistan      Asia  1962   31.997  10267083
3     Afghanistan      Asia  1967   34.020  11537966
4     Afghanistan      Asia  1972   36.088  13079460
...           ...       ...   ...      ...       ...
1699     Zimbabwe    Africa  1987   62.351   9216418
1700     Zimbabwe    Africa  1992   60.377  10704340
1701     Zimbabwe    Africa  1997   46.809  11404948
1702     Zimbabwe    Africa  2002   39.989  11926563
1703     Zimbabwe    Africa  2007   43.487  12311143

[1704 rows x 5 columns]

In [154]:
df.drop(columns=['gdpPercap','iso_alpha','iso_num'])

          country continent  year  lifeExp       pop
0     Afghanistan      Asia  1952   28.801   8425333
1     Afghanistan      Asia  1957   30.332   9240934
2     Afghanistan      Asia  1962   31.997  10267083
3     Afghanistan      Asia  1967   34.020  11537966
4     Afghanistan      Asia  1972   36.088  13079460
...           ...       ...   ...      ...       ...
1699     Zimbabwe    Africa  1987   62.351   9216418
1700     Zimbabwe    Africa  1992   60.377  10704340
1701     Zimbabwe    Africa  1997   46.809  11404948
1702     Zimbabwe    Africa  2002   39.989  11926563
1703     Zimbabwe    Africa  2007   43.487  12311143

[1704 rows x 5 columns]

In [155]:
df.iloc[:,:5]

          country continent  year  lifeExp       pop
0     Afghanistan      Asia  1952   28.801   8425333
1     Afghanistan      Asia  1957   30.332   9240934
2     Afghanistan      Asia  1962   31.997  10267083
3     Afghanistan      Asia  1967   34.020  11537966
4     Afghanistan      Asia  1972   36.088  13079460
...           ...       ...   ...      ...       ...
1699     Zimbabwe    Africa  1987   62.351   9216418
1700     Zimbabwe    Africa  1992   60.377  10704340
1701     Zimbabwe    Africa  1997   46.809  11404948
1702     Zimbabwe    Africa  2002   39.989  11926563
1703     Zimbabwe    Africa  2007   43.487  12311143

[1704 rows x 5 columns]

In [156]:
df1.index = ["A","B","C","D","E"]
df1

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
A,Bangladesh,Asia,1972,45.252,70759295,630.233627,BGD,50
B,Burkina Faso,Africa,1992,50.260,8878303,931.752773,BFA,854
C,Colombia,Americas,1952,50.643,12350771,2144.115096,COL,170
D,Czech Republic,Europe,1972,70.290,9862158,13108.453600,CZE,203
E,Eritrea,Africa,1992,49.991,3668440,582.858510,ERI,232

In [157]:
df1.rename(columns = {"continent":"conti","lifeExp":"life"})

,country,conti,year,life,pop,gdpPercap,iso_alpha,iso_num
A,Bangladesh,Asia,1972,45.252,70759295,630.233627,BGD,50
B,Burkina Faso,Africa,1992,50.260,8878303,931.752773,BFA,854
C,Colombia,Americas,1952,50.643,12350771,2144.115096,COL,170
D,Czech Republic,Europe,1972,70.290,9862158,13108.453600,CZE,203
E,Eritrea,Africa,1992,49.991,3668440,582.858510,ERI,232

### 원소선택

In [19]:
df = pd.DataFrame([[1,2],[3,4]],
                  index=['a','b'],columns=['A','B'])
df

   A  B
a  1  2
b  3  4

In [6]:
b = [0,1]

In [7]:
df.loc["b","B"]

4

In [8]:
df.loc["b"]["B"]

4

In [9]:
df.loc["b"][1]

4

df.loc["B"]["b"] # 이건 안되요

In [11]:
df.loc[['b'],['B']]

   B
b  4

In [12]:
df.iloc[1,1]

4

In [13]:
df.iloc[1][1]

4

In [14]:
df.iloc[[1, ],[1, ]]

   B
b  4

In [15]:
df.B[1]

4

In [17]:
df['B'][1]

4

In [18]:
df['B']["b"]

4

### 행 열 추가

In [113]:
df = pd.DataFrame([[90,98,85,100],[80,89,95,90],[70,95,100,90]],
             index=['서준','우현','인아'],
             columns=['수학','영어','음악','체육'])
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [114]:
# 행 추가

df.loc["상기"] = [95, 100, 80, 95]
df

    수학   영어   음악   체육
서준  90   98   85  100
우현  80   89   95   90
인아  70   95  100   90
상기  95  100   80   95

In [115]:
# 열 추가

df["과학"] = [80,90,95,100]
df

    수학   영어   음악   체육   과학
서준  90   98   85  100   80
우현  80   89   95   90   90
인아  70   95  100   90   95
상기  95  100   80   95  100

In [116]:
# 수학 + 영어 + 과학의 값을 열이름 주요과목 으로 만들기

df["주요과목"] = df["수학"] +df["영어"] +df["과학"]
df

    수학   영어   음악   체육   과학  주요과목
서준  90   98   85  100   80   268
우현  80   89   95   90   90   259
인아  70   95  100   90   95   260
상기  95  100   80   95  100   295

In [117]:
# 원소선택

print(df.iloc[2,3])
print(df.iloc[2][3])
print(df.loc["인아","체육"])
print(df.loc["인아"]["체육"])

# 방법은 다르지만 같은뜻

90
90
90
90

In [118]:
# 인아의 체육, 과학 점수

df.loc["인아",["체육","수학"]]

체육    90
수학    70
Name: 인아, dtype: int64

In [119]:
# 원소선택 = 새로운 값

df.loc["인아"]["체육"] = 90
df

    수학   영어   음악   체육   과학  주요과목
서준  90   98   85  100   80   268
우현  80   89   95   90   90   259
인아  70   95  100   90   95   260
상기  95  100   80   95  100   295

In [120]:
# 여러개 바꾸기
df.loc["인아",["체육","영어"]] = 80,90
df

    수학   영어   음악   체육   과학  주요과목
서준  90   98   85  100   80   268
우현  80   89   95   90   90   259
인아  70   90  100   80   95   260
상기  95  100   80   95  100   295

In [121]:
df.loc["인아",["체육","영어"]] = [80,90]
df

    수학   영어   음악   체육   과학  주요과목
서준  90   98   85  100   80   268
우현  80   89   95   90   90   259
인아  70   90  100   80   95   260
상기  95  100   80   95  100   295

## 파일 읽기

In [122]:
# csv 파일 읽기
df = pd.read_csv("C:/python\csv_exam.csv")
df

    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
2    3      1    45       86       78
3    4      1    30       98       58
4    5      2    25       80       65
5    6      2    50       89       98
6    7      2    80       90       45
7    8      2    90       78       25
8    9      3    20       98       15
9   10      3    50       98       45
10  11      3    65       65       65
11  12      3    45       85       32
12  13      4    46       98       65
13  14      4    48       87       12
14  15      4    75       56       78
15  16      4    58       98       65
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58

In [123]:
address = "https://raw.githubusercontent.com/plotly/datasets/master/auto-mpg.csv"

df = pd.read_csv(address)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
0,18.0,8,307.0,130.0,3504,12.0,70
1,15.0,8,350.0,165.0,3693,11.5,70
2,18.0,8,318.0,150.0,3436,11.0,70
3,16.0,8,304.0,150.0,3433,12.0,70
4,17.0,8,302.0,140.0,3449,10.5,70
...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82
394,44.0,4,97.0,52.0,2130,24.6,82
395,32.0,4,135.0,84.0,2295,11.6,82
396,28.0,4,120.0,79.0,2625,18.6,82
397,31.0,4,119.0,82.0,2720,19.4,82

In [124]:
df.to_csv("mpg.csv")

In [125]:
# excel 파일 읽기

df1 = pd.read_excel("excel_exam.xlsx")
df1

    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
2    3      1    45       86       78
3    4      1    30       98       58
4    5      2    25       80       65
5    6      2    50       89       98
6    7      2    80       90       45
7    8      2    90       78       25
8    9      3    20       98       15
9   10      3    50       98       45
10  11      3    65       65       65
11  12      3    45       85       32
12  13      4    46       98       65
13  14      4    48       87       12
14  15      4    75       56       78
15  16      4    58       98       65
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58

In [126]:
df1.to_excel("mpg.xlsx")

In [127]:
# 데이터 프레임 살펴보기
df.head()

    mpg  cylinders  displacement  horsepower  weight  acceleration  model-year
0  18.0          8         307.0       130.0    3504          12.0          70
1  15.0          8         350.0       165.0    3693          11.5          70
2  18.0          8         318.0       150.0    3436          11.0          70
3  16.0          8         304.0       150.0    3433          12.0          70
4  17.0          8         302.0       140.0    3449          10.5          70

In [128]:
df[:5]

    mpg  cylinders  displacement  horsepower  weight  acceleration  model-year
0  18.0          8         307.0       130.0    3504          12.0          70
1  15.0          8         350.0       165.0    3693          11.5          70
2  18.0          8         318.0       150.0    3436          11.0          70
3  16.0          8         304.0       150.0    3433          12.0          70
4  17.0          8         302.0       140.0    3449          10.5          70

In [129]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
393,27.0,4,140.0,86.0,2790,15.6,82
394,44.0,4,97.0,52.0,2130,24.6,82
395,32.0,4,135.0,84.0,2295,11.6,82
396,28.0,4,120.0,79.0,2625,18.6,82
397,31.0,4,119.0,82.0,2720,19.4,82

In [130]:
df[-5:]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
393,27.0,4,140.0,86.0,2790,15.6,82
394,44.0,4,97.0,52.0,2130,24.6,82
395,32.0,4,135.0,84.0,2295,11.6,82
396,28.0,4,120.0,79.0,2625,18.6,82
397,31.0,4,119.0,82.0,2720,19.4,82

In [131]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
count,398.000000,398.000000,398.000000,396.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.189394,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.402030,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,92.000000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,125.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [132]:
df.shape

(398, 7)

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    396 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model-year    398 non-null    int64
dtypes: float64(4), int64(3)
memory usage: 21.9 KB

### count빈도수

In [26]:
df.count()

mpg             398
cylinders       398
displacement    398
horsepower      396
weight          398
acceleration    398
model-year      398
dtype: int64

In [27]:
df.mpg.count()

398

In [28]:
df.mpg.value_counts()

13.0    20
14.0    19
18.0    17
15.0    16
26.0    14
        ..
31.9     1
16.9     1
18.2     1
22.3     1
44.0     1
Name: mpg, Length: 129, dtype: int64

In [29]:
df['mpg'].value_counts() #table

13.0    20
14.0    19
18.0    17
15.0    16
26.0    14
        ..
31.9     1
16.9     1
18.2     1
22.3     1
44.0     1
Name: mpg, Length: 129, dtype: int64

In [30]:
df['cylinders']

0      8
1      8
2      8
3      8
4      8
      ..
393    4
394    4
395    4
396    4
397    4
Name: cylinders, Length: 398, dtype: int64

In [31]:
df['cylinders'].unique

<bound method Series.unique of 0      8
1      8
2      8
3      8
4      8
      ..
393    4
394    4
395    4
396    4
397    4
Name: cylinders, Length: 398, dtype: int64>

In [32]:
df['cylinders'].value_counts() # 1차원 자료에서 쓰여집니다

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

In [34]:
# 상관 계수 구하기

df.corr()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
mpg,1.000000,-0.775396,-0.804203,-0.777575,-0.831741,0.420289,0.579267
cylinders,-0.775396,1.000000,0.950721,0.843751,0.896017,-0.505419,-0.348746
displacement,-0.804203,0.950721,1.000000,0.897787,0.932824,-0.543684,-0.370164
horsepower,-0.777575,0.843751,0.897787,1.000000,0.864350,-0.687241,-0.420697
weight,-0.831741,0.896017,0.932824,0.864350,1.000000,-0.417457,-0.306564
acceleration,0.420289,-0.505419,-0.543684,-0.687241,-0.417457,1.000000,0.288137
model-year,0.579267,-0.348746,-0.370164,-0.420697,-0.306564,0.288137,1.000000

### 결측치

In [134]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [135]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [136]:
df.head(5)
# r에서는 범주를 factor형 여기선 category형

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [137]:
df[['pclass','class']] # pclass는 숫자형 class는 category형

     pclass   class
0         3   Third
1         1   First
2         3   Third
3         1   First
4         3   Third
..      ...     ...
886       2  Second
887       1   First
888       3   Third
889       1   First
890       3   Third

[891 rows x 2 columns]

In [138]:
# 결측치 존재
## NA, NaN
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [139]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [140]:
df['deck'].isnull().sum()

688

In [141]:
df['deck'].value_counts()

C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: deck, dtype: int64

In [142]:
df['deck'].value_counts(dropna=False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [143]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [144]:
df.info() # index 갯수 891

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [145]:
df1 = df.dropna() # NaN있는행 삭제
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [146]:
df1.info() # index 갯수 182

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 1 to 889
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     182 non-null    int64
 1   pclass       182 non-null    int64
 2   sex          182 non-null    object
 3   age          182 non-null    float64
 4   sibsp        182 non-null    int64
 5   parch        182 non-null    int64
 6   fare         182 non-null    float64
 7   embarked     182 non-null    object
 8   class        182 non-null    category
 9   who          182 non-null    object
 10  adult_male   182 non-null    bool
 11  deck         182 non-null    category
 12  embark_town  182 non-null    object
 13  alive        182 non-null    object
 14  alone        182 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 18.2+ KB

In [147]:
df2 = df.dropna(axis = 1) # NaN있는 열 삭제
df2

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

In [148]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   survived    891 non-null    int64
 1   pclass      891 non-null    int64
 2   sex         891 non-null    object
 3   sibsp       891 non-null    int64
 4   parch       891 non-null    int64
 5   fare        891 non-null    float64
 6   class       891 non-null    category
 7   who         891 non-null    object
 8   adult_male  891 non-null    bool
 9   alive       891 non-null    object
 10  alone       891 non-null    bool
dtypes: bool(2), category(1), float64(1), int64(4), object(3)
memory usage: 58.6+ KB

In [149]:
# 결측치 대체
df3 = df
mean_age = round(df['age'].mean(), 1)
mean_age

29.7

In [150]:
df3['age'].fillna(mean_age, inplace = True)
df3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [151]:
df3.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [152]:
df3['age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

In [154]:
# 중복 데이터

df = pd.DataFrame({"A":['a','a','b','a','a'],
                  "B":[1,1,1,2,1],
                  "C":[1,1,1,2,1]})
df

   A  B  C
0  a  1  1
1  a  1  1
2  b  1  1
3  a  2  2
4  a  1  1

In [156]:
# 중복된 행의 갯수
df.duplicated()

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [62]:
df['A'].duplicated

<bound method Series.duplicated of 0    a
1    a
2    b
3    a
4    a
Name: A, dtype: object>

In [158]:
# 중복행 제거
df.drop_duplicates()

   A  B  C
0  a  1  1
2  b  1  1
3  a  2  2

## 데이터 합치기

### concat

In [159]:
E = pd.Series(['e0','e1','e2','e3'],name = 'e')
F = pd.Series(['f0','f1','f2'],name = 'f',index=[3,4,5])
G = pd.Series(['g0','g1','g2','g3'],name = 'g')
print(E,F,G)

0    e0
1    e1
2    e2
3    e3
Name: e, dtype: object 3    f0
4    f1
5    f2
Name: f, dtype: object 0    g0
1    g1
2    g2
3    g3
Name: g, dtype: object

In [160]:
pd.concat([E,F])

0    e0
1    e1
2    e2
3    e3
3    f0
4    f1
5    f2
dtype: object

In [161]:
pd.concat([E,G])

0    e0
1    e1
2    e2
3    e3
0    g0
1    g1
2    g2
3    g3
dtype: object

In [162]:
pd.concat([E,G],axis = 1)

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [163]:
pd.concat([E,F],axis = 1)

     e    f
0   e0  NaN
1   e1  NaN
2   e2  NaN
3   e3   f0
4  NaN   f1
5  NaN   f2

In [164]:
# 결과 값은 Series 거나 DataFrame이다
type(pd.concat([E,G], axis = 0))

pandas.core.series.Series

In [165]:
type(pd.concat([E,G], axis = 1))

pandas.core.frame.DataFrame

In [166]:
df1 = pd.DataFrame({'a':['a0','a1','a2'],
                    'b':['b0','b1','b2'],
                    'c':['c0','c1','c2']},
                   index = [0,1,2])

df2 = pd.DataFrame({'b':['b0','b1','b2'],
                    'c':['c0','c1','c2'],
                    'd':['d0','d1','d2']},
                   index = [1,2,3])

In [167]:
pd.concat([df1,df2])

     a   b   c    d
0   a0  b0  c0  NaN
1   a1  b1  c1  NaN
2   a2  b2  c2  NaN
1  NaN  b0  c0   d0
2  NaN  b1  c1   d1
3  NaN  b2  c2   d2

In [168]:
pd.concat([df1,df2], ignore_index=True)

     a   b   c    d
0   a0  b0  c0  NaN
1   a1  b1  c1  NaN
2   a2  b2  c2  NaN
3  NaN  b0  c0   d0
4  NaN  b1  c1   d1
5  NaN  b2  c2   d2

In [169]:
pd.concat([df1,df2],axis = 1)

     a    b    c    b    c    d
0   a0   b0   c0  NaN  NaN  NaN
1   a1   b1   c1   b0   c0   d0
2   a2   b2   c2   b1   c1   d1
3  NaN  NaN  NaN   b2   c2   d2

In [170]:
pd.concat([df1,df2],axis = 1, join = 'inner')

    a   b   c   b   c   d
1  a1  b1  c1  b0  c0  d0
2  a2  b2  c2  b1  c1  d1

In [171]:
pd.concat([df1,df2],axis = 1, join = 'outer')

     a    b    c    b    c    d
0   a0   b0   c0  NaN  NaN  NaN
1   a1   b1   c1   b0   c0   d0
2   a2   b2   c2   b1   c1   d1
3  NaN  NaN  NaN   b2   c2   d2

### merge

In [172]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                    'data1':range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [173]:
df2 = pd.DataFrame({'key':['a','b','d'],
                    'data2':['A','B','D']})
df2

  key data2
0   a     A
1   b     B
2   d     D

In [174]:
pd.merge(df1,df2)

  key  data1 data2
0   b      0     B
1   b      1     B
2   b      6     B
3   a      2     A
4   a      4     A
5   a      5     A

In [175]:
pd.merge(df2,df1)

  key data2  data1
0   a     A      2
1   a     A      4
2   a     A      5
3   b     B      0
4   b     B      1
5   b     B      6

In [176]:
pd.merge(df1,df2, on = 'key') # 3개는 값이 같

  key  data1 data2
0   b      0     B
1   b      1     B
2   b      6     B
3   a      2     A
4   a      4     A
5   a      5     A

In [177]:
pd.merge(df1,df2, how = 'outer' ,on = 'key')

  key  data1 data2
0   b    0.0     B
1   b    1.0     B
2   b    6.0     B
3   a    2.0     A
4   a    4.0     A
5   a    5.0     A
6   c    3.0   NaN
7   d    NaN     D

In [178]:
pd.merge(df1,df2, how = 'inner' ,on = 'key')

  key  data1 data2
0   b      0     B
1   b      1     B
2   b      6     B
3   a      2     A
4   a      4     A
5   a      5     A

In [179]:
pd.merge(df1,df2, how = 'left'  ,on = 'key')

  key  data1 data2
0   b      0     B
1   b      1     B
2   a      2     A
3   c      3   NaN
4   a      4     A
5   a      5     A
6   b      6     B

In [180]:
pd.merge(df1,df2, how = 'right' ,on = 'key')

  key  data1 data2
0   a    2.0     A
1   a    4.0     A
2   a    5.0     A
3   b    0.0     B
4   b    1.0     B
5   b    6.0     B
6   d    NaN     D

In [181]:
df1.merge(df2)

  key  data1 data2
0   b      0     B
1   b      1     B
2   b      6     B
3   a      2     A
4   a      4     A
5   a      5     A

In [182]:
a =pd.read_csv("C:/python/csv_exam.csv")

In [183]:
a.loc[20, ] = [21, 6, 78, 83, 58]
a.loc[21, ] = [22, 6, 78, 83, 58]
a.loc[22, ] = [23, 6, 78, 83, 58]
a.loc[23, ] = [24, 6, 78, 83, 58]
a['id'] = a['id'].astype('int')

for i in range(5):
    a.iloc[:,i] = a.iloc[:,i].astype('int')
a

    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
2    3      1    45       86       78
3    4      1    30       98       58
4    5      2    25       80       65
5    6      2    50       89       98
6    7      2    80       90       45
7    8      2    90       78       25
8    9      3    20       98       15
9   10      3    50       98       45
10  11      3    65       65       65
11  12      3    45       85       32
12  13      4    46       98       65
13  14      4    48       87       12
14  15      4    75       56       78
15  16      4    58       98       65
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58
20  21      6    78       83       58
21  22      6    78       83       58
22  23      6    78       83       58
23  24      6    78       83       58

In [184]:
b = pd.DataFrame({"class":[3,4,5,6,7],"teacher":["kim","park","jeoung","hong","choi"]})
b

   class teacher
0      3     kim
1      4    park
2      5  jeoung
3      6    hong
4      7    choi

In [185]:
pd.merge(a,b,how="inner", on = 'class',)

    id  class  math  english  science teacher
0    9      3    20       98       15     kim
1   10      3    50       98       45     kim
2   11      3    65       65       65     kim
3   12      3    45       85       32     kim
4   13      4    46       98       65    park
5   14      4    48       87       12    park
6   15      4    75       56       78    park
7   16      4    58       98       65    park
8   17      5    65       68       98  jeoung
9   18      5    80       78       90  jeoung
10  19      5    89       68       87  jeoung
11  20      5    78       83       58  jeoung
12  21      6    78       83       58    hong
13  22      6    78       83       58    hong
14  23      6    78       83       58    hong
15  24      6    78       83       58    hong

In [186]:
pd.merge(a,b,how="outer", on = 'class',)

      id  class  math  english  science teacher
0    1.0      1  50.0     98.0     50.0     NaN
1    2.0      1  60.0     97.0     60.0     NaN
2    3.0      1  45.0     86.0     78.0     NaN
3    4.0      1  30.0     98.0     58.0     NaN
4    5.0      2  25.0     80.0     65.0     NaN
5    6.0      2  50.0     89.0     98.0     NaN
6    7.0      2  80.0     90.0     45.0     NaN
7    8.0      2  90.0     78.0     25.0     NaN
8    9.0      3  20.0     98.0     15.0     kim
9   10.0      3  50.0     98.0     45.0     kim
10  11.0      3  65.0     65.0     65.0     kim
11  12.0      3  45.0     85.0     32.0     kim
12  13.0      4  46.0     98.0     65.0    park
13  14.0      4  48.0     87.0     12.0    park
14  15.0      4  75.0     56.0     78.0    park
15  16.0      4  58.0     98.0     65.0    park
16  17.0      5  65.0     68.0     98.0  jeoung
17  18.0      5  80.0     78.0     90.0  jeoung
18  19.0      5  89.0     68.0     87.0  jeoung
19  20.0      5  78.0     83.0     58.0  jeoung
20  21.0      6  78.0     83.0     58.0    hong
21  22.0      6  78.0     83.0     58.0    hong
22  23.0      6  78.0     83.0     58.0    hong
23  24.0      6  78.0     83.0     58.0    hong
24   NaN      7   NaN      NaN      NaN    choi

In [187]:
pd.merge(a,b,how="left", on = 'class',)

    id  class  math  english  science teacher
0    1      1    50       98       50     NaN
1    2      1    60       97       60     NaN
2    3      1    45       86       78     NaN
3    4      1    30       98       58     NaN
4    5      2    25       80       65     NaN
5    6      2    50       89       98     NaN
6    7      2    80       90       45     NaN
7    8      2    90       78       25     NaN
8    9      3    20       98       15     kim
9   10      3    50       98       45     kim
10  11      3    65       65       65     kim
11  12      3    45       85       32     kim
12  13      4    46       98       65    park
13  14      4    48       87       12    park
14  15      4    75       56       78    park
15  16      4    58       98       65    park
16  17      5    65       68       98  jeoung
17  18      5    80       78       90  jeoung
18  19      5    89       68       87  jeoung
19  20      5    78       83       58  jeoung
20  21      6    78       83       58    hong
21  22      6    78       83       58    hong
22  23      6    78       83       58    hong
23  24      6    78       83       58    hong

In [188]:
pd.merge(a,b,how="right", on = 'class',)

      id  class  math  english  science teacher
0    9.0      3  20.0     98.0     15.0     kim
1   10.0      3  50.0     98.0     45.0     kim
2   11.0      3  65.0     65.0     65.0     kim
3   12.0      3  45.0     85.0     32.0     kim
4   13.0      4  46.0     98.0     65.0    park
5   14.0      4  48.0     87.0     12.0    park
6   15.0      4  75.0     56.0     78.0    park
7   16.0      4  58.0     98.0     65.0    park
8   17.0      5  65.0     68.0     98.0  jeoung
9   18.0      5  80.0     78.0     90.0  jeoung
10  19.0      5  89.0     68.0     87.0  jeoung
11  20.0      5  78.0     83.0     58.0  jeoung
12  21.0      6  78.0     83.0     58.0    hong
13  22.0      6  78.0     83.0     58.0    hong
14  23.0      6  78.0     83.0     58.0    hong
15  24.0      6  78.0     83.0     58.0    hong
16   NaN      7   NaN      NaN      NaN    choi

### group by

In [189]:
df = a.copy()

df.rename({"class":"classes"},axis=1,inplace = True)
df

    id  classes  math  english  science
0    1        1    50       98       50
1    2        1    60       97       60
2    3        1    45       86       78
3    4        1    30       98       58
4    5        2    25       80       65
5    6        2    50       89       98
6    7        2    80       90       45
7    8        2    90       78       25
8    9        3    20       98       15
9   10        3    50       98       45
10  11        3    65       65       65
11  12        3    45       85       32
12  13        4    46       98       65
13  14        4    48       87       12
14  15        4    75       56       78
15  16        4    58       98       65
16  17        5    65       68       98
17  18        5    80       78       90
18  19        5    89       68       87
19  20        5    78       83       58
20  21        6    78       83       58
21  22        6    78       83       58
22  23        6    78       83       58
23  24        6    78       83       58

In [190]:
# 반별 영어성적의 평균은?
df.groupby(['classes']).mean()

           id   math  english  science
classes
1         2.5  46.25    94.75    61.50
2         6.5  61.25    84.25    58.25
3        10.5  45.00    86.50    39.25
4        14.5  56.75    84.75    55.00
5        18.5  78.00    74.25    83.25
6        22.5  78.00    83.00    58.00

In [191]:
df.groupby(['classes']).mean()['english']

classes
1    94.75
2    84.25
3    86.50
4    84.75
5    74.25
6    83.00
Name: english, dtype: float64

In [192]:
df.groupby(['classes'])['english'].mean()

classes
1    94.75
2    84.25
3    86.50
4    84.75
5    74.25
6    83.00
Name: english, dtype: float64

In [193]:
df[['classes','english']].groupby(['classes']).mean()

         english
classes
1          94.75
2          84.25
3          86.50
4          84.75
5          74.25
6          83.00

In [194]:
df[['classes','english']].groupby(['classes']).mean()

         english
classes
1          94.75
2          84.25
3          86.50
4          84.75
5          74.25
6          83.00

In [195]:
df.groupby(['classes']).max()['math']

classes
1    60
2    90
3    65
4    75
5    89
6    78
Name: math, dtype: int32

In [196]:
a = np.arange(16).reshape(4,4)
a < 10
a[a<10]

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

### filter

In [32]:
df = pd.read_csv("csv_exam.csv")
df

    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
2    3      1    45       86       78
3    4      1    30       98       58
4    5      2    25       80       65
5    6      2    50       89       98
6    7      2    80       90       45
7    8      2    90       78       25
8    9      3    20       98       15
9   10      3    50       98       45
10  11      3    65       65       65
11  12      3    45       85       32
12  13      4    46       98       65
13  14      4    48       87       12
14  15      4    75       56       78
15  16      4    58       98       65
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58

In [5]:
df[df>90]

    id  class  math  english  science
0  NaN    NaN   NaN     98.0      NaN
1  NaN    NaN   NaN     97.0      NaN
2  NaN    NaN   NaN      NaN      NaN
3  NaN    NaN   NaN     98.0      NaN
4  NaN    NaN   NaN      NaN      NaN
5  NaN    NaN   NaN      NaN     98.0
6  NaN    NaN   NaN      NaN      NaN
7  NaN    NaN   NaN      NaN      NaN
8  NaN    NaN   NaN     98.0      NaN
9  NaN    NaN   NaN     98.0      NaN
10 NaN    NaN   NaN      NaN      NaN
11 NaN    NaN   NaN      NaN      NaN
12 NaN    NaN   NaN     98.0      NaN
13 NaN    NaN   NaN      NaN      NaN
14 NaN    NaN   NaN      NaN      NaN
15 NaN    NaN   NaN     98.0      NaN
16 NaN    NaN   NaN      NaN     98.0
17 NaN    NaN   NaN      NaN      NaN
18 NaN    NaN   NaN      NaN      NaN
19 NaN    NaN   NaN      NaN      NaN

In [6]:
df[df['math'] > 80]

    id  class  math  english  science
7    8      2    90       78       25
18  19      5    89       68       87

In [7]:
# 영어가 70점 이하인 학생을 골라주세요
df[df['english']<=70]

    id  class  math  english  science
10  11      3    65       65       65
14  15      4    75       56       78
16  17      5    65       68       98
18  19      5    89       68       87

In [8]:
# 수학은 80점 이상 이거나 영어가 70점 이하인 학생을 골라주세요

df[ (df['math'] > 80) | (df ['english'] <=70) ]

mask = (df['math'] > 80) | (df ['english'] <=70)

df[mask]

    id  class  math  english  science
7    8      2    90       78       25
10  11      3    65       65       65
14  15      4    75       56       78
16  17      5    65       68       98
18  19      5    89       68       87

In [12]:
# 반이 2반, 3반, 4반 학생중에서 수학은 80점 이상인 학생을 골라주세요

mask = (df['class'] > 1) & (df['class'] < 5) & (df['math'] >= 80)
        
df[mask]

   id  class  math  english  science
6   7      2    80       90       45
7   8      2    90       78       25

### query

In [13]:
df.rename({"class":"classes"},axis = 1,inplace =True)

In [14]:
df.query('math==50')

   id  classes  math  english  science
0   1        1    50       98       50
5   6        2    50       89       98
9  10        3    50       98       45

In [15]:
df.query('math>50')

    id  classes  math  english  science
1    2        1    60       97       60
6    7        2    80       90       45
7    8        2    90       78       25
10  11        3    65       65       65
14  15        4    75       56       78
15  16        4    58       98       65
16  17        5    65       68       98
17  18        5    80       78       90
18  19        5    89       68       87
19  20        5    78       83       58

In [16]:
df.query('math>50 and english <80')

    id  classes  math  english  science
7    8        2    90       78       25
10  11        3    65       65       65
14  15        4    75       56       78
16  17        5    65       68       98
17  18        5    80       78       90
18  19        5    89       68       87

In [17]:
df.query('classes == 1 and math > 50')

   id  classes  math  english  science
1   2        1    60       97       60

In [18]:
df.query('classes == 1 or classes ==2 and math > 50')

   id  classes  math  english  science
0   1        1    50       98       50
1   2        1    60       97       60
2   3        1    45       86       78
3   4        1    30       98       58
6   7        2    80       90       45
7   8        2    90       78       25

In [19]:
df.query('(classes == 1 or classes ==2) and math > 50')

   id  classes  math  english  science
1   2        1    60       97       60
6   7        2    80       90       45
7   8        2    90       78       25

In [20]:
df.query('(classes == 1 or classes ==2 or classes == 3) and math > 50')

    id  classes  math  english  science
1    2        1    60       97       60
6    7        2    80       90       45
7    8        2    90       78       25
10  11        3    65       65       65

In [21]:
df.query('classes in (2,3,4) and math >= 80 ')

   id  classes  math  english  science
6   7        2    80       90       45
7   8        2    90       78       25

df.query('')
1. ' '
2. and, or , &,| 가능
3. A in B 도 가능
4. 칼럼 이름 바로 사용

In [22]:
# science열을 문자열로 바꾸어 봅시다
df['science'] = df['science'].astype('str')

In [25]:
df.query('science == 58')

Empty DataFrame
Columns: [id, classes, math, english, science]
Index: []

In [26]:
df.query("science == '58'")

    id  classes  math  english science
3    4        1    30       98      58
19  20        5    78       83      58

In [27]:
# 반은 2,3,4 이고 수학은 50점이상은 몇명?

df.query('classes in (2,3,4) & math >= 50')

    id  classes  math  english science
5    6        2    50       89      98
6    7        2    80       90      45
7    8        2    90       78      25
9   10        3    50       98      45
10  11        3    65       65      65
14  15        4    75       56      78
15  16        4    58       98      65

In [28]:
# 반별 수학성적의 평균은?
df.groupby(by='classes')['math'].mean()
df.groupby(by='classes').mean()['math']

classes
1    46.25
2    61.25
3    45.00
4    56.75
5    78.00
Name: math, dtype: float64

In [29]:
# 2,3반에 대하여  반별 수학성적의 최대값은?

df.query('classes in [2,3]').groupby('classes')['math'].max()

classes
2    90
3    65
Name: math, dtype: int64

In [30]:
# 수학성적이 60점인 학생에 대하여 영어성적의 반별 평균은?

df.query('math == 60').groupby('classes').mean()['english']

classes
1    97.0
Name: english, dtype: float64

In [31]:
# 
"""
"""

def add_number(a,b):
    """
    이것은 무엇입니까?
    

    Parameters
    ----------
    a : TYPE
        DESCRIPTION.
    b : TYPE
        DESCRIPTION.

    Returns
    -------
    TYPE
        DESCRIPTION.

    """
    return a+b

add_number(1,2)

help(add_number)

Help on function add_number in module __main__:

add_number(a, b)
    이것은 무엇입니까?


    Parameters
    ----------
    a : TYPE
        DESCRIPTION.
    b : TYPE
        DESCRIPTION.

    Returns
    -------
    TYPE
        DESCRIPTION.